# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiohttp=3.7.4.post0=pypi_0
aiohttp-cors=0.7.0=pypi_0
aniso8601=9.0.1=pyhd3eb1b0_0
anyio=2.2.0=py38hecd8cb5_1
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py38hecd8cb5_1001
argon2-cffi=20.1.0=py38h9ed2024_1
asgiref=3.3.4=pyhd3eb1b0_0
async-timeout=3.0.1=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
brotlipy=0.7.0=py38h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.17.1=h9ed2024_0
ca-certificates=2021.5.30=h033912b_0
cairo=1.16.0=h4ec454a_1007
catalogue=2.0.4=py38h50d1736_0
certifi=2021.5.30=py38h50d1736_0
cffi=1.14.5=py38h2125817_0
chardet=4.0.0=py38hecd8cb5_1003
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.4=pyh9f0ad1d_0
colorclass=2.2.0=pypi_0
colorlog=4.7.2=pypi_0
croniter=1.0.8=pypi_0
cryptography=3.4.7=py38h2fd3fbb_0
cycler=0.10.0=py38_0
cymem=2.0.5=py38ha048514_2
cython-blis=0.7.4=py38ha1b04c9_0
dataclasses=0.8=pyhc8e2a94_1
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pypi_0
django=3.1.7=pyhd3eb1b0_0
en-core-web-sm=3.1.0=pypi_0
entrypoints=0.3=py38_0
et_xmlfile=1.1.0=py38hecd8cb5_0
faust=1.10.4=pypi_0
ffmpeg=4.3.1=hb787a4c_2
filelock=3.0.12=pypi_0
flask=1.1.2=pyhd3eb1b0_0
flask-restful=0.3.8=py_0
flask-restplus=0.13.0=py38_0
fontconfig=2.13.1=ha9ee91d_0
freetype=2.10.4=ha233b18_0
future=0.18.2=pypi_0
gettext=0.21.0=h7535e17_0
gmp=6.2.1=h23ab428_2
gnutls=3.6.15=hed9c0bf_0
graphite2=1.3.14=h38d11af_0
gunicorn=20.0.4=py38_0
h11=0.12.0=pyhd3eb1b0_0
h2=4.0.0=py38hecd8cb5_3
harfbuzz=2.7.4=hf28d55f_0
hdf5=1.10.6=nompi_hc5d9132_1114
hpack=4.0.0=py_0
httpcore=0.12.3=pyhd3eb1b0_0
httpx=0.17.1=pyhd3eb1b0_0
hyperframe=6.0.1=pyhd3eb1b0_0
icu=68.1=h23ab428_0
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py38hecd8cb5_0
importlib_metadata=3.10.0=hd3eb1b0_0
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2021.2.0=hecd8cb5_564
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38h6c79ece_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=2.0.1=pyhd3eb1b0_0
jasper=1.900.1=h1f36771_4
jdcal=1.4.1=py_0
jedi=0.18.0=py38hecd8cb5_1
jinja2=3.0.1=pyhd3eb1b0_0
jpeg=9d=hbcb3906_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=py_2
jupyter-packaging=0.7.12=pyhd3eb1b0_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py38hecd8cb5_0
jupyter_server=1.4.1=py38hecd8cb5_0
jupyterlab=3.0.12=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.4.0=pyhd3eb1b0_0
kafka-python=1.4.7=pypi_0
kiwisolver=1.3.1=py38h23ab428_0
krb5=1.17.1=hddcf347_0
lame=3.100=h1de35cc_0
lcms2=2.12=hf1fd2bf_0
libblas=3.9.0=1_h508aa58_netlib
libcblas=3.9.0=3_h3cd88c1_netlib
libcurl=7.75.0=h8ef9fac_0
libcxx=11.1.0=habf9029_0
libedit=3.1.20210216=h9ed2024_1
libev=4.33=haf1e3a3_0
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=9_3_0_h6c81a4c_19
libgfortran5=9.3.0=h6c81a4c_19
libglib=2.66.7=hd556434_1
libiconv=1.16=h1de35cc_0
libidn2=2.3.1=h9ed2024_0
liblapack=3.9.0=3_h3cd88c1_netlib
liblapacke=3.9.0=3_h3cd88c1_netlib
libnghttp2=1.43.0=h07e645a_0
libopencv=4.5.1=py38h3a1a88b_0
libpng=1.6.37=ha441bb4_0
libpq=12.2=h051b688_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.9.0=ha12b0ac_1
libtasn1=4.16.0=h9ed2024_0
libtiff=4.2.0=h87d7836_0
libunistring=0.9.10=h9ed2024_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.9.10=h802ca4f_3
llvm-openmp=10.0.0=h28b9765_0
lxml=4.6.3=pypi_0
lz4-c=1.9.3=h23ab428_0
markupsafe=2.0.1=py38h9ed2024_0
matplotlib=3.3.4=py38hecd8cb5_0
matplotlib-base=3.3.4=py38h8b3ea08_0
mistune=0.8.4=py38h1de35cc_1001
mkl=2021.2.0=hecd8cb5_269
mkl-service=2.3.0=py38h9ed2024_1
mkl_fft=1.3.0=py38h4a7008c_2
mkl_random=1.2.1=py38hb2f4e1b_2
mode=4.3.2=pypi_0
molten=1.0.2=pypi_0
more-itertools=8.8.0=pyhd3eb1b0_0
msgpack=1.0.2=pypi_0
multidict=5.1.0=pypi_0
murmurhash=1.0.5=py38ha048514_0
mypy-extensions=0.4.3=pypi_0
mysql-connector-c=6.1.11=hccea1a4_1
mysqlclient=2.0.3=py38h23ab428_1
natsort=7.1.1=pypi_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=5.6.1=py38h32f6830_1
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
nettle=3.7.3=h230ac6f_1
notebook=6.4.0=py38hecd8cb5_0
numpy=1.20.2=py38h4b4dc7a_0
numpy-base=1.20.2=py38he0bd621_0
olefile=0.46=py_0
opencv=4.5.1=py38h50d1736_0
opencv-python=4.5.1.48=pypi_0
openh264=2.1.1=hfd3ada9_0
openpyxl=3.0.7=pyhd3eb1b0_0
openssl=1.1.1k=h0d85af4_0
opentracing=1.3.0=pypi_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.4=py38h23ab428_0
pandoc=2.14.0.3=h0d85af4_0
pandocfilters=1.4.3=py38hecd8cb5_1
parso=0.8.2=pyhd3eb1b0_0
pathy=0.6.0=pyhd8ed1ab_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.1=py38h5270095_0
pip=21.1.2=py38hecd8cb5_0
pixman=0.40.0=haf1e3a3_0
plotly=4.14.3=pyhd3eb1b0_0
plotly-orca=1.3.1=1
pluggy=0.13.1=py38hecd8cb5_0
preshed=3.0.5=py38ha048514_1
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
proxy-list-scrapper=0.2.2=pypi_0
proxy-py=2.3.1=pypi_0
psutil=5.8.0=py38h9ed2024_1
psycopg2=2.8.6=py38hbcfaee0_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pyhd3eb1b0_0
py-opencv=4.5.1=py38h9bb44b7_0
pycparser=2.20=py_2
pycurl=7.43.0.6=py38hddc9c9b_0
pydantic=1.8.2=py38h96a0964_0
pyee=8.1.0=pyh9f0ad1d_0
pygments=2.9.0=pyhd3eb1b0_0
pyodbc=4.0.30=py38h0a44026_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pypdf2=1.26.0=py_2
pyppeteer=0.2.5=pyhd8ed1ab_0
pyrsistent=0.17.3=py38haf1e3a3_0
pysocks=1.7.1=py38_1
pytest=6.1.1=py38_0
python=3.8.8=h88f2d9e_4
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd3eb1b0_0
pyzmq=20.0.0=py38h23ab428_1
readline=8.1=h9ed2024_0
reportlab=3.5.67=py38h13d60c0_1
requests=2.25.1=pyhd3eb1b0_0
requests-file=1.5.1=pypi_0
retrying=1.3.3=py_2
rfc3986=1.4.0=py_0
robinhood-aiokafka=1.1.6=pypi_0
selenium=3.141.0=py38h1de35cc_1001
selenium-requests=1.3=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38hecd8cb5_0
shellingham=1.4.0=pyh44b312d_0
six=1.16.0=pyhd3eb1b0_0
smart_open=5.1.0=pyhd8ed1ab_1
sniffio=1.2.0=py38hecd8cb5_1
soupsieve=2.2.1=pyhd3eb1b0_0
spacy=3.1.0=py38he35c9cc_0
spacy-legacy=3.0.8=pyhd8ed1ab_0
sqlalchemy=1.3.23=py38h9ed2024_0
sqlite=3.36.0=hce871da_0
sqlparse=0.4.1=py_0
srsly=2.4.1=py38ha048514_0
terminado=0.9.4=py38hecd8cb5_0
terminaltables=3.1.0=pypi_0
testpath=0.5.0=pyhd3eb1b0_0
thinc=8.0.7=py38he35c9cc_0
tk=8.6.10=hb0a8c7a_0
tldextract=3.1.0=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py38h9ed2024_0
tqdm=4.61.1=pyhd8ed1ab_0
traitlets=5.0.5=pyhd3eb1b0_0
typer=0.3.2=pyhd8ed1ab_0
typing-extensions=3.7.4.3=pypi_0
typing-inspect=0.6.0=pypi_0
typing_extensions=3.10.0.0=pyha770c72_0
unixodbc=2.3.9=haf1e3a3_0
urllib3=1.26.4=pyhd3eb1b0_0
venusian=1.2.0=pypi_0
wasabi=0.8.2=pyh44b312d_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
websockets=8.1=py38h5406a74_3
werkzeug=0.16.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
x264=1!161.3030=h35c211d_0
xlrd=2.0.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
yarl=1.6.3=pypi_0
zeromq=4.3.4=h23ab428_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
