<!doctype html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% block extrajs %}
    <script type="application/javascript">
        var time = 0;
        var id = 0;

        function recordTime(restartTimer){
            // record time at backend.
            $.ajax({
                url: '../save_record?time=' + time,
                type: 'get',
                success: function(data) {
                    if (restartTimer) {
                        removeTimer();
                        setTimer();
                    } else {
                        removeTimer();
                    }
                },
                failure: function(data) {
                    alert('Got an error');
                }
            });
        }

        function goHome(){
            recordTime(true);
            window.location = "/"
        }

        function setTimer(){
            time = 0;
            timer = setInterval(()=> {
                console.log(time)
                time++;
            }, 1000)
        }

        function removeTimer(){
            clearTimeout(timer);
        }

        function seekForward(){
            let keys = {{record_keys | safe}}
            let id = {{id | safe}}
            console.log(id, keys)
            let index = keys.indexOf(id)
            if (index != -1 && index < (keys.length - 1)){
                recordTime(true);
                window.location = '../detail/?id=' + keys[index + 1]
            }
        }

        function seekBackward(){
            let keys = {{record_keys | safe}}
            let id = {{id | safe}}
            let index = keys.indexOf(id)
            if (index != -1 && index > 0){
                recordTime(true);
                window.location = '../detail/?id=' + keys[index - 1]
            }
        }

        function deleteEmail(){
            let id = {{id | safe}}
            $.ajax({
                url: '../delete_email?id=' + id,
                type: 'get',
                success: function(data) {
                    window.location = "/"
                },
                failure: function(data) {
                    alert('Error while deleting the mail.');
                }
            });
        }

        function show(i) {
            setTimeout(() => {
                parse(i);
            }, 2);
        }

        function parser(i) {
            var bodyog = body[i];
            newkeys = new Object;
            var k = 0;
            var kys;
            try {
                kys = JSON.parse(keys_all[i])
            } catch (e) { console.log("Error parsing to JSON") }
            // var kys = JSON.parse(keys_all[i])
            for (key in kys) {
                var c = 'key' + k;
                newkeys[c] = key;
                bodyog = bodyog.replace(key, c);
                k++;
            }
            bodyog = bodyog.split('\n');
            bodyog.forEach((s) => {
                s.split(" ").forEach((str) => {
                    var bdy = document.getElementById("body_content");
                    str = str.replace(/[!"#%&'$()*.;,?]/g, "").trim();
                    console.log(str, newkeys)
                    if (str in newkeys) {
                        var button = document.createElement("button");
                        t = kys[newkeys[str]];
                        button.innerHTML = t;
                        button.setAttribute("class", "spk")
                        bdy.appendChild(button);
                        let x = new SpeechSynthesisUtterance(newkeys[str]);
                        button.addEventListener("click", () => {
                            speechSynthesis.speak(x);
                            event.preventDefault();
                        });
                        console.log(button)
                    } else {
                        t = document.createTextNode(str);
                        bdy.appendChild(t);
                    }
                    space = document.createTextNode(" ");
                    bdy.appendChild(space);
                })
                const bdy = document.getElementById("body_content");
                bdy.appendChild(document.createElement("br"));
            })
        }

        function parse(i) {
            let s = "";
            body[i].split("\n").forEach((str) => s += str + "<br>")
            parser(i)
        }
    </script>
    <script>
        jQuery(document).ready(function ($) {
            setTimer();
            // document.getElementById("table_content").innerText = "{{mail_body}}";
            jQuery('.button').click(function () {
                jQuery('.bottom-form').css("display", "block");
            });
            topics = {{topics | safe}}
            body = {{body | safe}}
            parsed = {{parsed | safe}}
            keys_all = {{ keys_all | safe }}
            for(let i=0; i<topics.length; i++) {
                parse(i);
            }
        });

    </script>

    {% endblock %}
    {% block extracss%}
    <style>
        {
            padding: 0  ;
            margin: 0  ;
            box-sizing: border-box  ;
            font-family: 'Times New Roman', Times, serif  ;
            font-size: 16px  ;
        }
        .top-container {
            margin-top: 6px;
        }

        .top-container .left-section .menu-icon {
            width: 19px;
            height: 2px;
            background-color: black;
            margin: 6px 6px;
        }

        .top-container img {
            height: 20px;
            padding-right: 11px;
        }

        .top-container .gmail-text {
            position: relative;
            top: -40px;
            left: 50px;
        }

        i.bi.bi-search {
            position: relative;
            left: -725px;
        }

        .top-container input[type="search"] {
            padding-right: 503px;
            padding-left: 30px;
            border: none;
            padding-top: 6px;
            padding-bottom: 6px;
            background-color: #efefef;
        }

        .divider {
            border: 1px solid #efefef;
            margin-top: -36px;
        }

        .container {
            display: flex;
            flex: 1;
            margin-top: 10px;
        }

        .container .right-part {
            flex: 4.5;
            position: relative;
            left: -75px;
            width: 100%;
            top: 11px;
        }

        .button {
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            font-size: 16px;
        }

        .button:focus {
            outline: none !important;
        }

        .container .left-part {
            flex: 1;
            position: relative;
            left: -100px;
        }

        .container .left-part ul {
            list-style-type: none;
            margin-top: -7px;
        }

        .container .left-part li {
            padding-top: 20px;
            padding-left: 4px;
        }


        .divider-below {
            border: 1px solid #efefef;
            width: 842px;
            margin-top: 3px;
        }

        .social {
            display: flex;
        }

        .content td {
            display: flex;
            padding-top: 9px;
            padding-bottom: 9px;
            font-size: 16px;
        }

        .divider-below-social {
            border: 1px solid #efefef;
            position: relative;
            bottom: 11px;
        }
        .table-content-primary {
            font-size: 12px;
        }
        .NewM {
            background-color: #000;
            height: 34px;
            font-size: 16px;
            color: #fff;
            display: flex;
            padding-top: 4px;
            padding-bottom: 20px;
            padding-left: 9px;
        }

        .bottom-form {
            width: 30%;
        }

        form {
            border: 1px solid #efefef;
        }

        input.recipient {
            border: none;
            border-bottom: 1px solid #efefef;
            padding-right: 205px;
            padding-bottom: 5px;
        }

        input.subject {
            border: none;
            border-bottom: 1px solid #efefef;
            padding-right: 205px;
            padding-bottom: 5px;
        }

        input.textarea {
            border: none;
            padding-bottom: 200px;
            width:100%;
        }

        .form-button {
            background: #000;
            height: 42px;
        }

        button.save {
            margin-top: 11px;
            background-color: white;
            margin-left: 9px;
            padding-left: 13px;
            padding-right: 13px;
            font-size: 16px;
        }

        button.vk {
            margin-top: 5px;
            background-color: white;
            margin-left: 9px;
            padding-left: 13px;
            padding-right: 13px;
            font-size: 16px;
            position: relative;
            left: 300px;
        }

        .bottom-form {
            display: none
        }

        .bottom-form {
            position: relative;
            left: 68%;
            top: -56px;
        }
    </style>
    {% endblock %}

</head>
<body>
<div class="top-container">
    <div class="row">
        <div class="col-2 left-section">
            <div class="menu-icon"></div>
            <div class="menu-icon"></div>
            <div class="menu-icon">
            </div>
            <div class="gmail-text">
                <h3>
                    <a href="/">
                        <img alt="" src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png">
                    </a>
                </h3>
            </div>
        </div>
        <div class="col-8 center-section">
            <input placeholder="search Record" type="search">
            <span><i class="bi bi-search"></i></span>
            <i class="bi bi-caret-down-fill" style="position:relative;left: -41px;"></i>

        </div>
        <div class="col-2 right-section">
            <i class="glyphicon glyphicon-bell" style="padding-right: 9px;    font-size: 18px;"></i>
            <i class="bi bi-gear" style="padding-right: 9px;    font-size: 18px;"></i>
            <i class="bi bi-grid-3x3-gap-fill" style="padding-right: 9px;    font-size: 18px;"></i>
            <i class="bi bi-person" style="padding-right: 9px;    font-size: 18px;"></i>
        </div>
    </div>
</div>
<div class="divider"></div>
<div class="container">
    <div class="left-part">
        <button class="button">+ Compose</button>
        <ul>
            <li><a href="javascript:goHome()"><i class="bi bi-inbox" style="padding-right: 10px;"></i> Inbox</a></li>
            <li><i class="bi bi-star" style="padding-right: 10px;"></i></span>stared</li>
            <li><i class="bi bi-clock-fill" style="padding-right: 10px;"></i></span>Snoozed</li>
            <li><i class="bi bi-star" style="padding-right: 10px;"></i></span>Important</li>
            <li><i class="bi bi-star" style="padding-right: 10px;"></i></span>Sent</li>
            <li><i class="bi bi-star" style="padding-right: 10px;"></i></span>Draft</li>
            <li><i class="bi bi-star" style="padding-right: 10px;"></i></span>More</li>
        </ul>
        <div class="bottom-icon">
            <i class="bi bi-person" style="padding-right: 6px;"></i>
            <i class="bi bi-camera-video-fill" style="padding-right: 6px;"></i>
            <i class="bi bi-telephone" style="padding-right: 6px;"></i>
        </div>
    </div>
    <div class="right-part">
        <div class="first-part">
            <input type="checkbox">
            <i class="bi bi-caret-down-fill"></i>
            <i class="far fa-redo-alt"></i>

            <i class="bi bi-three-dots-vertical"></i>
            <a href="javascript:seekBackward()"><i class="bi bi-chevron-left"></i></a>
            <a href="javascript:seekForward()"><i class="bi bi-chevron-right"></i></a>
            <div class="divider-below"></div>
        </div>
        <div style="padding: 10px"> <a href="javascript:deleteEmail()"><i class="bi bi-trash"></i></a> </div>

        <div class="social">
            <h5 class="" style="padding-bottom: 10px;">Subject: {{detail.topic}}</h5>
        </div>
        <div class="divider-below-social"></div>
        <div id="body_content" class="table-content-primary ">
            <table>
                <tbody id="table_content">
                </tbody>
            </table>

        </div>
    </div>
</div>

</div>
<div class="bottom-form">
    <div class="NewM">
        <p>New Message</p>
        <p><i class="bi bi-x" style="position: relative; left: 250px;"></i></p>
    </div>
    <form action="/"method="post">
        {% csrf_token %}
        <input name="recipient" class="recipient" placeholder="Recipient" type="text" required><br>
        <input name="subject" class="subject" placeholder="subject" type="text" required>
        <textarea name="content" rows="8" cols="55" required></textarea>
        <input hidden name="keys" id="keys">
        <div class="form-button">
            <button class="save" hidden>Send</button>
            <button class="vk">save</button>
        </div>
    </form>
</div>
</body>
</html>

