<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <title>Gmail Templates</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <script>
          function submitData() {
            $.ajax({
                url: '/',
                type: 'post',
                success: function(data) {
                    alert(data);
                },
                failure: function(data) {
                    alert('Got an error');
                }
            });
          }
        jQuery(document).ready(function($) {

            $(".clickable-row").click(function() {
                window.location = 'detail/?id=' + this.id
            });

            jQuery('.button').click(function(){
                jQuery('.bottom-form').css("display","block");
            });

            jQuery('.primary').click(function(){
            jQuery('.table-content-primary').css("display","block");
            jQuery('.table-content-social').css("display","none");
            jQuery('.table-content-promotion').css("display","none");
            });

            jQuery('.social1').click(function(){
            jQuery('.table-content-social').css("display","block");
            jQuery('.table-content-primary').css("display","none");
            jQuery('.table-content-promotion').css("display","none");
            });

            jQuery('.promotion').click(function(){
            jQuery('.table-content-promotion').css("display","block");
            jQuery('.table-content-social').css("display","none");
            jQuery('.table-content-primary').css("display","none");
            });

            jQuery('.social1').click(function(){
            jQuery('.primary').removeClass('active');
            jQuery('.social1').addClass('active');
            jQuery('.promotion').removeClass('active');
            });

            jQuery('.promotion').click(function(){
            jQuery('.primary').removeClass('active');
            jQuery('.promotion').addClass('active');
            jQuery('.social1').removeClass('active');
            });
        });

    </script>

    {% block extracss%}
        <style>
            .top-container {
                margin-top: 6px;
            }
            .top-container .left-section .menu-icon {
                width: 19px;
                height: 2px;
                background-color: black;
                margin: 6px 6px;
            }
            .top-container img {
                height: 20px;
                padding-right: 11px;
            }
            .primary{
                font-size: 16px;
                padding: 9px 20px 12px 9px;
            }
            .active{
                background-color:#efefef;
                color: red;
                cursor: pointer;
                border-bottom: 1px solid red;
                border-width: 4px;
            }
            .primary:hover{
                background-color: #efefef;
                color: red;
                cursor: pointer;
                border-bottom: 1px solid red;
                border-width: 4px;
            }
            .social1{
                font-size:16px;
                padding: 9px 20px 12px 9px;
            }
            .social1:hover{
                background-color: #efefef;
                color: red;
                cursor: pointer;
                border-bottom: 1px solid green;
                border-width: 4px;
            }
            .promotion{
                font-size:16px;
                padding: 9px 20px 12px 9px;
            }
            .promotion:hover{
                background-color: #efefef;
                color: red;
                cursor: pointer;
                border-bottom: 1px solid blue;
                border-width: 4px;
            }

            .top-container .gmail-text {
                position: relative;
                top: -40px;
                left: 50px;
            }
            i.bi.bi-search {
                position: relative;
                left: -725px;
            }

            .top-container input[type="search"] {
                padding-right: 503px;
                padding-left: 30px;
                border: none;
                padding-top: 6px;
                padding-bottom: 6px;
                background-color: #efefef;
            }
            .divider {
                border: 1px solid #efefef;
                margin-top: -36px;
            }
            .container{
                display: flex;
                flex: 1;
                margin-top: 10px;
            }
            .container .right-part {
                flex: 4.5;
                position: relative;
                left: -75px;
                width: 100%;
                top: 11px;
            }
            .button {
                border: none;
                color: black;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 16px;
                font-size: 16px;
              }
              .button:focus{
                  outline:none !important;
              }

              .container .left-part {
                  flex: 1;
                  position: relative;
                  left: -100px;
            }

            .container .left-part  ul {
                display: flex;
                flex-direction: column;
                flex: 1;
                list-style-type: none;
                margin-top: -7px;
                align-content: flex-start;
                align-items: flex-start;
                justify-content: flex-start;
            }

            .container .left-part  li {
                flex: 1;
                display: flex;
                padding-top: 20px;
                padding-left: 0px;
                align-items: flex-start;
                align-self: flex-start;
                align-content: flex-start;
                justify-content: flex-start;
            }

            .container .bottom-icon {
                list-style-type: none;
                position: relative;
                margin-top: 10px;
            }
            .divider-below {
                border: 1px solid #efefef;
                width: 842px;
                margin-top: 3px;
            }
            .social{
                display: flex;
            }
            .content td {
                display: flex;
                padding-top: 9px;
                padding-bottom: 9px;
                font-size: 12px;
                justify-content: space-around;
            }

            p.mail-to {
                padding-left: 50px;
            }

            p.test {
                margin-left: 81px;
            }

            p.date {
                padding-left: 200px;
            }
            .divider-below-social {
                border: 1px solid #efefef;
                position: relative;
                bottom: 11px;
            }
            .NewM {
                background-color: #000;
                height: 34px;
                font-size: 16px;
                color: #fff;
                display: flex;
                padding-top: 4px;
                padding-bottom: 20px;
                padding-left: 9px;
            }

            .bottom-form {
                width: 30%;
            }
            form {
                border: 1px solid #efefef;
            }

            input.recipient {
                border: none;
                border-bottom: 1px solid #efefef;
                padding-right: 205px;
                padding-bottom: 5px;
            }

            input.subject {
                border: none;
                border-bottom: 1px solid #efefef;
                padding-right: 205px;
                padding-bottom: 5px;
            }
            input.textarea {
                border: none;
                padding-bottom: 200px;
                width:100%;
            }
            .form-button {
                display: flex;
                flex: 1;
                background: #000;
                height: 42px;
            }

            button.save {
                margin-top: 5px;
                background-color: white;
                margin-left: 9px;
                padding-left: 13px;
                padding-right: 13px;
                font-size: 16px;
            }

            button.vk {
                  margin-top: 5px;
                  background-color: white;
                  margin-left: 9px;
                  padding-left: 13px;
                  padding-right: 13px;
                  font-size: 16px;
                  position: relative;
                  left: 300px;
            }
            .bottom-form{
                display:none
            }
            .bottom-form {
                    position: relative;
                    left: 68%;
                    top: -56px;
                }
                .table-content-social{
                    display:none;
                }
                .table-content-promotion{
                    display:none;
                }
        </style>
    {% endblock %}

  </head>
  <body>
    <div class="top-container">
        <div class="row">
            <div class="col-2 left-section">
                <div class="menu-icon"></div>
                <div class="menu-icon"></div>
                <div class="menu-icon">
                </div>
                <div class="gmail-text">
                    <h3>
                        <a href="/">
                            <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png" alt="">
                        </a>
                    </h3>
                </div>
            </div>
            <div class="col-8 center-section">
               <input type="search" placeholder="Search Record">
               <span><i class="bi bi-search"></i></span>
               <i style="position:relative;left: -41px;" class="bi bi-caret-down-fill"></i>
              
            </div>
            <div class="col-2 right-section">
               <i class="glyphicon glyphicon-bell" style="padding-right: 9px;    font-size: 18px;"></i>
               <i class="bi bi-gear" style="padding-right: 9px;    font-size: 18px;"></i>
               <i class="bi bi-grid-3x3-gap-fill" style="padding-right: 9px;    font-size: 18px;"></i>
               <i class="bi bi-person" style="padding-right: 9px;    font-size: 18px;"></i>
             </div>
        </div>
    </div>
        <div class="divider"></div>
        <div class="container">
            <div class="left-part">
                <button class="button">+ Compose</button>
                <ul>
                   <li><a href="/"><i class="bi bi-inbox" style="padding-right: 10px;"></i> Inbox</a></li>
                    <li ><i class="bi bi-star" style="padding-right: 10px;"></i></span>stared</li>
                    <li ><i class="bi bi-clock-fill" style="padding-right: 10px;"></i></span>Snoozed</li>
                    <li ><i class="bi bi-star" style="padding-right: 10px;"></i></span>Important</li>
                    <li ><i class="bi bi-star" style="padding-right: 10px;"></i></span>Sent</li>
                    <li ><i class="bi bi-star" style="padding-right: 10px;"></i></span>Draft</li>
                    <li ><i class="bi bi-star" style="padding-right: 10px;"></i></span>More</li>
                </ul>
                <div class="bottom-icon">
                    <i class="bi bi-person" style="padding-right: 6px;"></i>
                    <i class="bi bi-camera-video-fill" style="padding-right: 6px;"></i>
                    <i class="bi bi-telephone" style="padding-right: 6px;"></i>
                </div>
            </div>
            <div class="right-part">
                <div class="first-part">
                    <input type="checkbox">
                    <i class="bi bi-caret-down-fill"></i>
                    <i class="far fa-redo-alt"></i>
<!--                    <img style="position:relative;top:-4px"src="image/movebackward.png" alt="">-->
                    <i class="bi bi-three-dots-vertical"></i>
                   <div class="divider-below"></div>
                </div>
                <div class="social">
                    <p  class="primary active"style="padding-left: 40px;"><i class="bi bi-inbox" style="padding-right: 12px;"></i>Primary</p>
                    <p class="social1 "style="padding-left: 40px;"><i class="bi bi-person" style="padding-right: 12px;"></i>Social</p>
                    <p  class="promotion"style="padding-left: 40px;"><i class="bi bi-person" style="padding-right: 12px;"></i>Promotion</p>

                </div>
                <div class="divider-below-social"></div>
                <div class="table-content-primary ">
                    <table>
                        <tbody id="table_content" >
                        {% for mail in objects %}
                            <tr class="content clickable-row" id="{{ mail.id }}" >
                                <td>
                                    <input type="checkbox">
                                <i class="bi bi-star" style="padding-left: 10px;"></i>
                                <p class="mail-to">{{mail.to}}</p>
                                <p class="test">{{mail.topic|add:" "|add:mail.body|add:"         "|slice:"0:28 "}}</p>
                                <p class="date">{{mail.createdAt | date}}</p>
                                </td>

                            </tr>
                        {% empty %}
                        <tr class="content clickable-row">
                                <td>
                                    <p class="test">No Data Available </p>
                                </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>

                    </div>
                    <div class="table-content-social">
                        <table>
                            <tbody>

                            </tbody>
                        </table>

                    </div>
                        <div class="table-content-promotion">
                            <table>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                </div>
            </div>
            
        </div>
        <div class="bottom-form">
            <div class="NewM">
                <p>New Message</p>
                <p><i class="bi bi-x" style="position: relative; left: 250px;"></i></p>
            </div>
            <form action="/" method="post">
                {% csrf_token %}
                <input name="recipient" class="recipient" placeholder="Recipient" type="text" required><br>
                <input name="subject" class="subject" placeholder="subject" type="text" required>
                <textarea name="content" rows="8" cols="55" required></textarea>
                <input hidden name="keys" id="keys">
                <div class="form-button">
                    <button class="save" hidden>Send</button>
                    <button class="vk">save</button>
                </div>
            </form>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </body>
</html>

